* {
    font-family: 'Roboto', sans-serif;
}
:root {
    --color-bg: 23, 23, 23;
    --color-1: 33, 33, 33;
    --color-2: 53, 53, 53; 
    --primary: 78, 40, 130;
    --text: #ffffff;
}
body {
    background-color: rgb(var(--color-bg));
    color: var(--text);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p {
    margin: 0 0 5px 5px;
}
.highlight {
    background-color: rgba(var(--primary),0.8);
    font-weight: bold;
}
.bigger-text {
    font-size: 25px;
}
#wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
        "a b b"
        "c c c";
}
.wrappers {
    background-color: rgb(var(--color-1));
    margin: 5px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 6px;
    border: 1px solid rgb(var(--color-2));
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 10px;
    box-sizing: border-box;
    overflow: scroll;
}
.wrappers::-webkit-scrollbar {
    display: none;
}
.wrappers:nth-child(1) {
    grid-area: a;
}
.wrappers:nth-child(2) {
    grid-area: b;
}
.wrappers:nth-child(3) {
    grid-area: c;
}
@media only screen and (max-device-width: 480px) {
    #wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr) 0.6fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .wrappers {
        background-color: rgb(var(--color-1));
        margin: 5px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        border-radius: 6px;
        border: 1px solid rgb(var(--color-2));
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .wrappers:nth-child(1) {
        grid-area: 1;
    }
    .wrappers:nth-child(2) {
        grid-area: 2;
    }
    .wrappers:nth-child(3) {
        grid-area: 3;
    }
}
#url-button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input {
    background-color: rgba(var(--primary),0.1);
    border: 1px solid rgb(var(--primary));
    border-radius: 4px;
    outline: 0;
    color: var(--text);
    padding: 0 10px 0 10px;
    transition: outline 0.2s;
    box-sizing: border-box;
    height: 35px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.19), 0 1px 3px rgba(0,0,0,0.23);
}
input:focus {
    outline: 2px solid rgb(var(--primary));
}
#url-input {
    margin: 0 0 10px 0;
    width: 100%;
}
#open-url-btn, #process-xml-btn {
    margin-bottom: 10px;
    background-color: rgba(var(--primary),0.4);
    border: 1px solid rgb(var(--primary));
    border-radius: 4px;
    width: 150px;
    height: 35px;
    color: var(--text);
    font-size: 18px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.19), 0 1px 3px rgba(0,0,0,0.23);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}
#open-url-btn:hover, #process-xml-btn:hover {
    background-color: rgba(136, 74, 191, 0.5);
}
#testo-xml {
    width: calc(100% - 20px);
    height: 70px;
    resize: none;
    border: 1px solid rgb(var(--primary));
    border-radius: 4px;
    color: var(--text);
    padding: 10px;
    background-color: rgba(var(--primary),0.1);
    box-shadow: 0 3px 5px rgba(0,0,0,0.19), 0 1px 3px rgba(0,0,0,0.23);
    transition: outline 0.2s;
    outline: 0;
    margin-bottom: 5px;
}
#testo-xml:focus {
    outline: 2px solid rgb(var(--primary));
}

